# krino

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  google-style.xml  pom.xml
src/Krino/Krino.App/: Krino.App.csproj  Program.cs  _Imports.razor
src/Krino/Krino.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Krino/Krino.App/Properties/: launchSettings.json
src/Krino/Krino.App/Services/: EnglishGrammarService.cs  IGrammarService.cs
src/Krino/Krino.App/Shared/: MainLayout.razor
src/Krino/Krino.App/wwwroot/css/: site.css
src/Krino/Krino.ConstructiveArgumentation/: Argument.cs  ArgumentForm.cs  Argumentation.cs  Krino.ConstructiveArgumentation.csproj
src/Krino/Krino.Domain.ConstructiveAdpositionalArgumentation/: Argument.cs  ArgumentEvaluationResult.cs  ArgumentForm.cs  Argumentation.cs  IArgumentation.cs  Krino.ConstructiveArgumentation.csproj  Krino.Domain.ConstructiveAdpositionalArgumentation.csproj
src/Krino/Krino.Domain.ConstructiveAdpositionalArgumentation/Morphemes/: IArgumantationAttributesModel.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/: AssemblySettings.cs  Krino.ConstructiveGrammar.csproj  Krino.Domain.ConstructiveAdpositionalGrammar.csproj
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/AdTrees/: AdPosition.cs  AdTree.cs  AdTreeElementType.cs  AdTreeExt.cs  AdTreeFactory.cs  AdTreeFactoryComparer.cs  AdTreePosition.cs  AttachPosition.cs  AttachingPosition.cs  Dependent.cs  Governor.cs  GrammarCharacter.cs  IAdTree.cs  IAdTreeItem.cs  PatternExt.cs  Prominence.cs  RelationType.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/AttributesArrangement/: Attributes.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/AttributesArrangement/Semantic/: AdverbSememes.cs  CaseSememes.cs  GenderSememes.cs  NounSememes.cs  NumberSememes.cs  PersonSememes.cs  PronounSememes.cs  VerbAspectSememes.cs  VerbMoodSememes.cs  VerbSememes.cs  VerbTenseSememes.cs  VerbVoiceSememes.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/AttributesArrangement/Structural/: AdPositionAttributes.cs  AdPositionLexemeAttributes.cs  AdPositionNonLexemeAttributes.cs  AdPositionPunctuationMarkAttributes.cs  AdjectiveAttributes.cs  AdjunctiveAttributes.cs  AdjunctiveLexemeAttributes.cs  AdjunctiveNonLexemeAttributes.cs  AdverbAttributes.cs  CircumstantialAttributes.cs  CircumstantialLexemeAttributes.cs  CircumstantialNonLexemeAttributes.cs  CommonNounAttributes.cs  ConjunctionAttributes.cs  DeterminerAttributes.cs  LexemeAttributes.cs  NounAttributes.cs  NumeralAttributes.cs  PronounAttributes.cs  StativeAttributes.cs  StativeLexemeAttributes.cs  StativeNonLexemeAttributes.cs  SuffixAttributes.cs  (+6 more)
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/Attributing/: Attributes.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/Constructions/: IPattern.cs  MorphemeRule.cs  Pattern.cs  PatternRule.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/ConstructiveDictionaries/: ConstructiveDictionary.cs  ConstructiveDictionary2.cs  DirectedGraphExt.cs  IConstructiveDictionary.cs  IConstructiveDictionary2.cs  PatternsExt.cs  PhraseDecomposition.cs  WordConstruct.cs  WordDecomposition.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/LinguisticConstructions/: DirectedGraphExt.cs  Pattern.cs  PatternConstructions.cs  PatternConstructionsBuffer.cs  PatternConstructionsExt.cs  PatternsExt.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/LinguisticStructures/: AdjectiveComplement.cs  AdjectiveElement.cs  Adverb.cs  AdverbElement.cs  Adverbial.cs  AdverbialComplement.cs  Clause.cs  Complement.cs  DirectObject.cs  GrammarCharacter.cs  GrammarCharacterExt.cs  IAdjectiveComplement.cs  IAdjectiveElement.cs  IAdverbElement.cs  IAdverbial.cs  IAdverbialComplement.cs  IClause.cs  IComplement.cs  IContent.cs  IDirectObject.cs  IIndirectObject.cs  IInfinitivePhrase.cs  ILinguisticStructure.cs  ILinguisticStructureFactory.cs  IMorpheme.cs  INounElement.cs  IObject.cs  IObjectComplement.cs  IPhrase.cs  IPhraseItem.cs  IPredicate.cs  IPrepositionalPhrase.cs  ISentence.cs  ISubject.cs  ISubjectComplement.cs  ITerm.cs  ITermFactory.cs  IText.cs  IVerb.cs  IVerbElement.cs  (+27 more)
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/Morphemes/: AdpositionType.cs  AdpositionTypes.cs  Attribute.cs  AttributeTypes.cs  AttributeTypesExt.cs  Attributes.cs  AttributesExt.cs  GrammarCharacter.cs  GrammarCharacterExt.cs  GrammarCharacterType.cs  IAttribute.cs  IAttributesModel.cs  IMorpheme.cs  ISememe.cs  Morph.cs  Morpheme.cs  MorphemeEqualityComparer.cs  Sememe.cs
src/Krino/Krino.Domain.ConstructiveAdpositionalGrammar/Parsing/: AdTreeBuilder.cs  AdTreeCreator.cs  AdTreeCreator2.cs  AttributeTrigger.cs  DirectedGraphExt.cs  EnumBaseExt.cs  GrammarMachine.cs  GrammarMachineBuilder.cs  IParser.cs  LinguisticState.cs  LinguisticStateComparer.cs  LinguisticStructureType.cs  LinguisticStructureTypeExt.cs  MorphemeRelevantAdTrees.cs  Parser.cs  ParsingRule.cs  ParsingStateMachine.cs  StatePathExt.cs  WordAdTrees.cs  WordAdTreesDecomposition.cs  WordRule.cs
src/Krino/Krino.Domain.EnglishGrammar/: Krino.Domain.EnglishGrammar.csproj  Krino.EnglishGrammar.csproj
src/Krino/Krino.Domain.EnglishGrammar/LinguisticConstructions/: EnglishPattern.cs  EnglishPatternAttributes.cs  EnglishStateMachine.cs  QuestionStateMachineFactory.cs
src/Krino/Krino.Domain.EnglishGrammar/Morphemes/: EnglishAttributes.cs  EnglishAttributesModel.cs
src/Krino/Krino.Domain.EnglishGrammar/Parsing/: EnglishMachine.cs
src/Krino/Krino.GretaTest/: GretaTest.cs  Krino.GretaTest.csproj  MorphemeProvider.cs  PatternProvider.cs
src/Krino/Krino.ViewModel/: ConstructiveDictionaryViewModel.cs  DictionaryContent.cs  IConstructiveDictionaryViewModel.cs  Krino.ViewModel.csproj  KrinoViewModel.cs  LogEntry.cs
src/Krino/Krino.WebApp/: Krino.WebApp.csproj  Program.cs  _Imports.razor
src/Krino/Krino.WebApp/Pages/: Index.razor
src/Krino/Krino.WebApp/Properties/: launchSettings.json
src/Krino/Krino.WebApp/wwwroot/: index.html
(+824 files in other folders)
