token literal names:
null
'noun'
'verb'
'adjective'
'adverb'
'numeral'
'pronoun'
'determiner'
'preposition'
'postposition'
'conjunction'
'conjunction.coordinating'
'interjection'
null

token symbolic names:
null
NOUN
VERB
ADJECTIVE
ADVERB
NUMERAL
PRONOUN
DETETMINER
PREPOSITION
POSTPOSITION
CONJUNCTION
CONJUNCTION_COORDINATING
INTERJECTION
WS

rule names:
adjectivePhrase
adverbPhrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 36, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 7, 5, 2, 2, 10, 7, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 18, 3, 2, 2, 2, 14, 15, 7, 13, 2, 2, 15, 17, 7, 5, 2, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 7, 6, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 30, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 29, 7, 6, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 7, 7, 12, 18, 24, 30]