<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krino.Vertical.Utils\Krino.Vertical.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constructions\" />
  </ItemGroup>

</Project>
