<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krino.ConstructiveGrammar\Krino.ConstructiveGrammar.csproj" />
  </ItemGroup>

</Project>
