<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krino.Domain.ConstructiveAdpositionalArgumentation\Krino.ConstructiveArgumentation.csproj" />
    <ProjectReference Include="..\Krino.Domain.ConstructiveAdpositionalGrammar\Krino.ConstructiveGrammar.csproj" />
    <ProjectReference Include="..\Krino.Domain.EnglishDictionary\Krino.EnglishDictionary.csproj" />
    <ProjectReference Include="..\Krino.Domain.EnglishGrammar\Krino.EnglishGrammar.csproj" />
    <ProjectReference Include="..\Krino.Vertical.Utils\Krino.Vertical.Utils.csproj" />
  </ItemGroup>

</Project>
