<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krino.ConstructiveArgumentation\Krino.ConstructiveArgumentation.csproj" />
    <ProjectReference Include="..\Krino.ConstructiveGrammar\Krino.ConstructiveGrammar.csproj" />
    <ProjectReference Include="..\Krino.EnglishDictionary\Krino.EnglishDictionary.csproj" />
    <ProjectReference Include="..\Krino.EnglishGrammar\Krino.EnglishGrammar.csproj" />
    <ProjectReference Include="..\Krino.Vertical.Utils\Krino.Vertical.Utils.csproj" />
  </ItemGroup>

</Project>
